# facebook-connector

./: .gitignore  CHANGELOG.md  LICENSE_HEADER.txt  README.md  index.css  index.html  index.js  pom.xml
2.2.1/guide/: install.html
2.2.1/java/: classes.html  lists.js  package-list
2.2.1/java/org/mule/module/facebook/: package-descr.html  package-summary.html
2.3.2/assets/: navtree_data.js
2.3.2/doc/: mule-module-facebook.xml.sample
2.3.2/java/: classes.html
2.3.2/java/org/mule/module/facebook/: FacebookConnector.html
2.3.4/assets/: navtree_data.js
2.3.4/doc/: sample.md
2.3.4/java/: classes.html  current.xml  lists.js
2.3.4/mule/: facebook-config-with-oauth.html  facebook-schema.html
apidocs/assets/: navtree_data.js
apidocs/guide/: install.html
apidocs/java/: classes.html  hierarchy.html  lists.js  packages.html
apidocs/java/org/mule/module/facebook/: FacebookConnector.html  package-descr.html  package-summary.html
apidocs/mule/: facebook-config-with-oauth.html  facebook-schema.html  modules.html
assets/: navtree_data.js
demo/: README.md  mule-project.xml
demo/Facebook Connector Demo/: README.md
demo/Facebook Connector Demo/mappings/: get-like-id.grf  get-link-link.grf
demo/Facebook Connector Demo/src/main/app/: facebook-demo.xml  mule-app.properties  mule-deploy.properties
demo/flows/: facebook-demo.mflow
demo/mappings/: get-first-friend-username.grf
demo/src/main/app/: facebook-demo.xml
demo/src/main/resources/: mule.properties
doc/: mule-module-facebook.xml.sample  sample.md
example/: README.txt  pom.xml
example/src/main/app/: mule-config.xml
example/src/test/java/org/mule/module/facebook/demo/: FacebookFunctionalTestDriver.java
generated-sources/mule/: category.xml  feature.xml  license.descriptor  maven-information.descriptor  package.descriptor
generated-sources/mule/facebook/: editors.xml  plugin.xml
guide/: install.html
java/: classes.html  hierarchy.html  lists.js  package-list  packages.html
java/org/mule/module/facebook/: FacebookConnector.html  package-descr.html  package-summary.html
java/org/mule/module/facebook/adapter/: HttpCallbackAdapter.html  PoolManager.html  package-descr.html  package-summary.html
java/org/mule/module/facebook/adapters/: FacebookConnectorCapabilitiesAdapter.html  FacebookConnectorHttpCallbackAdapter.html  FacebookConnectorLifecycleAdapter.html  FacebookConnectorMetadataAdapater.html  FacebookConnectorOAuth2Adapter.html  FacebookConnectorProcessAdapter.html  package-descr.html  package-summary.html
java/org/mule/module/facebook/agents/: DefaultSplashScreenAgent.html  package-descr.html  package-summary.html
java/org/mule/module/facebook/basic/: Capabilities.html  Capability.html  MetadataAware.html  package-descr.html  package-summary.html
java/org/mule/module/facebook/callback/: HttpCallback.html  SourceCallback.html  StopSourceCallback.html  package-descr.html  package-summary.html
java/org/mule/module/facebook/config/: AbstractDefinitionParser.ParseDelegate.html  AbstractDefinitionParser.html  AttendEventDefinitionParser.html  AttendEventMessageProcessor.html  AuthorizeDefinitionParser.html  AuthorizeMessageProcessor.html  DeclineEventDefinitionParser.html  DeclineEventMessageProcessor.html  DefaultHttpCallback.FlowRefMessageProcessor.html  DefaultHttpCallback.html  DefaultRestoreAccessTokenCallback.html  DefaultSaveAccessTokenCallback.html  DeleteObjectDefinitionParser.html  DeleteObjectMessageProcessor.html  DislikeDefinitionParser.html  DislikeMessageProcessor.html  DownloadImageDefinitionParser.html  FacebookConnectorCapabilitiesAdapter.html  FacebookConnectorConfigDefinitionParser.html  FacebookConnectorHttpCallbackAdapter.html  FacebookConnectorLifecycleAdapter.html  FacebookConnectorNamespaceHandler.html  FacebookConnectorOAuth2Adapter.html  FacebookNamespaceHandler.html  GetAlbumCommentsDefinitionParser.html  GetAlbumCommentsMessageProcessor.html  GetAlbumDefinitionParser.html  GetAlbumMessageProcessor.html  GetAlbumPhotosDefinitionParser.html  GetAlbumPhotosMessageProcessor.html  GetApplicationAlbumsDefinitionParser.html  GetApplicationAlbumsMessageProcessor.html  GetApplicationDefinitionParser.html  GetApplicationEventsDefinitionParser.html  GetApplicationEventsMessageProcessor.html  GetApplicationInsightsDefinitionParser.html  GetApplicationInsightsMessageProcessor.html  GetApplicationLinksDefinitionParser.html  GetApplicationLinksMessageProcessor.html  GetApplicationMessageProcessor.html  (+198 more)
java/org/mule/module/facebook/connection/: Connection.html  ConnectionManager.html  UnableToAcquireConnectionException.html  UnableToReleaseConnectionException.html  package-descr.html  package-summary.html
java/org/mule/module/facebook/devkit/: SplashScreenAgent.html  package-descr.html  package-summary.html
java/org/mule/module/facebook/oauth/: ExtractAuthorizationCodeMessageProcessor.html  FacebookConnectorOAuthClientFactory.html  FacebookConnectorOAuthManager.html  FacebookConnectorOAuthState.html  FetchAccessTokenMessageProcessor.html  ManagedAccessTokenProcessInterceptor.html  ManagedAccessTokenProcessTemplate.html  NotAuthorizedException.html  OAuth1Adapter.html  OAuth2Adapter.html  OAuthAdapter.html  OAuthManager.html  OAuthProcessTemplate.html  RefreshTokenProcessInterceptor.html  RestoreAccessTokenCallback.html  SaveAccessTokenCallback.html  UnableToAcquireAccessTokenException.html  UnableToAcquireRequestTokenException.html  package-descr.html  package-summary.html
java/org/mule/module/facebook/process/: DefaultHttpCallback.FlowRefMessageProcessor.html  DefaultHttpCallback.html  NestedProcessorChain.html  ProcessAdapter.html  ProcessCallback.html  (+5 more)
javadoc-bundle-options/: javadoc-options-javadoc-resources.xml
mule/: facebook-config-with-oauth.html  facebook-schema.html  facebook.html  modules.html
site/apidocs/: options  packages
src/test/resources/: AutomationSpringBeans.xml  automation-credentials.properties  automation-test-flows.xml  facebook-namespace-config.xml  init-state.properties  old-automation-credentials.properties  video.mov
(+1394 files in other folders)
