<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.mule.tools.devkit</groupId>
        <artifactId>mule-devkit-parent</artifactId>
        <version>3.4.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <properties>
        <category>Community</category>
        <licensePath>LICENSE.md</licensePath>
        <devkit.studio.package.skip>false</devkit.studio.package.skip>
        <jackson.version>1.9.5</jackson.version>
        <mule.modules.utils.version>1.0</mule.modules.utils.version>
        <restfb.version>1.6.9</restfb.version>
	    <devkit.studio.package.skip>false</devkit.studio.package.skip>
    </properties>

    <groupId>org.mule.modules</groupId>
    <artifactId>mule-module-facebook</artifactId>
    <packaging>mule-module</packaging>
    <name>Mule Facebook Connector</name>
    <version>2.2.0</version>

    <dependencies>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey.contribs</groupId>
            <artifactId>jersey-multipart</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mule.transports</groupId>
            <artifactId>mule-transport-http</artifactId>
            <version>${mule.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-module-spring-config</artifactId>
            <version>${mule.version}</version>
            <optional>true</optional>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-modules-utils</artifactId>
            <version>${mule.modules.utils.version}</version>
        </dependency>
        <dependency>
		  <groupId>com.restfb</groupId>
		  <artifactId>restfb</artifactId>
		  <version>${restfb.version}</version>
		</dependency>
    </dependencies>

    <scm>
        <connection>scm:git:git://github.com:mulesoft/facebook-connector.git</connection>
        <developerConnection>
            scm:git:git@github.com:mulesoft/facebook-connector.git
        </developerConnection>
        <url>http://github.com/mulesoft/facebook-connector</url>
    </scm>

    <repositories>
        <repository>
            <id>mule-ee-snapshot</id>
            <name>EE Repository Snapshots</name>
            <url>https://repository.mulesoft.org/nexus/content/repositories/snapshots</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>mule-ee</id>
            <name>EE Repository Releases</name>
            <url>https://repository.mulesoft.org/nexus/content/repositories/releases</url>
            <layout>default</layout>
        </repository>


    </repositories>

</project>
