<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="facebook-demoPosta">
    <global-element type="http://www.mulesoft.org/schema/mule/facebook/config" name="Facebook" entity-id="169dc011-2f10-4911-983c-37047fa8c6e2">
        <properties>
            <property value="Facebook" name="name"/>
            <property value="${facebookAppId}" name="appId"/>
            <property value="${facebookAppSecret}" name="appSecret"/>
            <property name="scope"/>
        </properties>
    </global-element>
    <global-element type="http://www.mulesoft.org/schema/mule/twitter/config" name="Twitter" entity-id="a614e42d-cd94-47ba-be77-c52a65925b0a">
        <properties>
            <property value="Twitter" name="name"/>
            <property value="${twitterAccessKey}" name="accessKey"/>
            <property value="${twitterAccessSecret}" name="accessSecret"/>
            <property value="${twitterConsumerKey}" name="consumerKey"/>
            <property value="${twitterConsumerSecret}" name="consumerSecret"/>
            <property name="useSSL"/>
            <property name="proxyHost"/>
            <property name="proxyPort"/>
            <property name="proxyUsername"/>
            <property name="proxyPassword"/>
        </properties>
    </global-element>
    <global-element type="http://www.mulesoft.org/schema/mule/ee/data-mapper/config" name="get-first-friend-username" entity-id="07880cc5-4559-4db9-941d-aa4c8edf699a">
        <properties>
            <property value="get-first-friend-username" name="name"/>
            <property value="get-first-friend-username.grf" name="transformationGraphPath"/>
        </properties>
    </global-element>
    <global-element type="http://www.mulesoft.org/schema/mule/ee/data-mapper/config" name="get-like-id" entity-id="219d6e69-7d69-44a1-9987-21d48f6e2cba">
        <properties>
            <property value="get-like-id" name="name"/>
            <property value="get-like-id.grf" name="transformationGraphPath"/>
        </properties>
    </global-element>
    <global-element type="http://www.mulesoft.org/schema/mule/ee/data-mapper/config" name="get-link-link" entity-id="45be9296-a2ff-47ba-8cb7-abc7c5855e34">
        <properties>
            <property value="get-link-link" name="name"/>
            <property value="get-link-link.grf" name="transformationGraphPath"/>
        </properties>
    </global-element>
    <global-element type="http://www.springframework.org/schema/context/property-placeholder" name="Property Placeholder" entity-id="dbce6b29-6359-44ed-9666-9c6d1696967c">
        <properties>
            <property value="mule.properties" name="location"/>
        </properties>
    </global-element>
    <flow SubFlow="false" name="facebook-demo">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
        </properties>
        <lane hadOnlyOneElement="false" entity-id="2ff98bc5-1dc8-4025-b641-42a6e545ef6e">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="HTTP" entity-id="0752287c-08c0-4848-8d16-d99b5f79e9d2">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property name="httpLabel"/>
                    <property value="localhost" name="host"/>
                    <property value="8081" name="port"/>
                    <property value="fb-demo" name="path"/>
                    <property name="method"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="followRedirects"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/facebook/facebook-connector" name="Get my first friend" entity-id="e0bf7a44-3ff5-4d8e-8810-128e9591cfdb">
                <properties>
                    <property value="Facebook" name="config-ref"/>
                    <property value="http://www.mulesoft.org/schema/mule/facebook/get-user-friends" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="Facebook" name="config-ref"/>
                    <property value="1" name="limit"/>
                    <property value="0" name="offset"/>
                    <property name="since"/>
                    <property name="until"/>
                    <property value="me" name="user"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/ee/data-mapper/data-mapper-connector" name="DataMapper" entity-id="d0e243e2-013b-48f2-a381-6c9056a36a8e">
                <properties>
                    <property value="get-first-friend-username" name="config-ref"/>
                    <property value="http://www.mulesoft.org/schema/mule/ee/data-mapper/transform" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="get-first-friend-username" name="config-ref"/>
                    <property name="input-ref"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/facebook/facebook-connector" name="Get user like" entity-id="8afa8b2a-c009-400b-892e-35bc6e397b1e">
                <properties>
                    <property value="Facebook" name="config-ref"/>
                    <property value="http://www.mulesoft.org/schema/mule/facebook/get-user-likes" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="Facebook" name="config-ref"/>
                    <property value="1" name="limit"/>
                    <property value="0" name="offset"/>
                    <property value="last month" name="since"/>
                    <property name="until"/>
                    <property value="#[payload.id]" name="user"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/ee/data-mapper/data-mapper-connector" name="DataMapper" entity-id="86ebea8c-2b6b-42dd-a841-136864a32ff0">
                <properties>
                    <property value="get-like-id" name="config-ref"/>
                    <property value="http://www.mulesoft.org/schema/mule/ee/data-mapper/transform" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="get-like-id" name="config-ref"/>
                    <property name="input-ref"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/facebook/facebook-connector" name="Get like link" entity-id="09e93d22-50bd-4650-8a74-ebc8762d5661">
                <properties>
                    <property value="Facebook" name="config-ref"/>
                    <property value="http://www.mulesoft.org/schema/mule/facebook/get-link" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="Facebook" name="config-ref"/>
                    <property value="#[payload.id]" name="link"/>
                    <property name="metadata"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/ee/data-mapper/data-mapper-connector" name="DataMapper" entity-id="a7558464-5d26-4894-a02f-507fad90acdb">
                <properties>
                    <property value="get-link-link" name="config-ref"/>
                    <property value="http://www.mulesoft.org/schema/mule/ee/data-mapper/transform" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="get-link-link" name="config-ref"/>
                    <property name="input-ref"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/twitter/twitter-connector" name="Tweet" entity-id="feeaba88-c1bd-457d-a748-61bd1ab60cb0">
                <properties>
                    <property value="Twitter" name="config-ref"/>
                    <property value="http://www.mulesoft.org/schema/mule/twitter/update-status" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="Twitter" name="config-ref"/>
                    <property value="My friend likes this #[payload.link]. Check it out!" name="status"/>
                    <property name="inReplyTo"/>
                    <property name="latitude"/>
                    <property name="longitude"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="facebook-authorize">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
        </properties>
        <lane hadOnlyOneElement="false" entity-id="7ecfab60-aa6c-4127-b30f-95c72c0a0f04">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="HTTP" entity-id="dbab139a-c0ad-4492-ac7f-9e8b2e6a6a02">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property name="httpLabel"/>
                    <property value="localhost" name="host"/>
                    <property value="8081" name="port"/>
                    <property value="fb-authorize" name="path"/>
                    <property name="method"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="followRedirects"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/facebook/facebook-connector" name="Authorize" entity-id="ff349bcf-f99a-498f-9f60-cae3fbcc7adb">
                <properties>
                    <property value="Facebook" name="config-ref"/>
                    <property value="http://www.mulesoft.org/schema/mule/facebook/authorize" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="Facebook" name="config-ref"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <description></description>
</mule-configuration>
